# GymTron

./: .gitignore  GymTron.sln  Instruccions generar APK.txt  README.md  StartDockerScript.ps1  docker-compose.yml  init.sql
src/GymTron.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymTron.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GymTron.App/Configuration/: Settings.cs
src/GymTron.App/Converters/: BoolToColorConverter.cs  InvertedBoolConverter.cs  NullToBoolConverter.cs
src/GymTron.App/Helpers/: DateUtils.cs  JsonReader.cs  ResourceProvider.cs
src/GymTron.App/Pages/: BodyWeightsHistoryPage.xaml  BodyWeightsHistoryPage.xaml.cs  CurrentTrainingPage.xaml  CurrentTrainingPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisesHistoryPage.xaml  ExercisesHistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartTrainingPage.xaml  StartTrainingPage.xaml.cs  TrainingsHistoryPage.xaml  TrainingsHistoryPage.xaml.cs
src/GymTron.App/Pages/Modals/: AddBodyWeightModal.xaml  AddBodyWeightModal.xaml.cs  CompleteExerciseModal.xaml  CompleteExerciseModal.xaml.cs
src/GymTron.App/Resources/Json/: appsettings.json
src/GymTron.App/Services/: BodyWeightService.cs  ExerciseService.cs  IBodyWeightService.cs  IExerciseService.cs  IRoutineService.cs  ITrainingService.cs  RoutineService.cs  TrainingService.cs
src/GymTron.App/ViewModels/Entities/: BodyWeightHistoryItemViewModel.cs  ExerciseItemViewModel.cs  ExerciseParametersViewModel.cs  ExerciseViewModel.cs  ObservationViewModel.cs  RangeViewModel.cs  RoutineItemViewModel.cs  RoutineViewModel.cs  TrainingDateViewModel.cs  TrainingHistoryItemViewModel.cs  TrainingViewModel.cs
src/GymTron.App/ViewModels/Pages/: BodyWeightsHistoryPageViewModel.cs  CurrentTrainingPageViewModel.cs  ExerciseDetailPageViewModel.cs  ExercisesHistoryPageViewModel.cs  PageBaseViewModel.cs  StartTrainingPageViewModel.cs  TrainingsHistoryPageViewModel.cs
src/GymTron.App/ViewModels/Pages/Modals/: AddBodyWeightModalViewModel.cs  CompleteExerciseModalViewModel.cs
src/GymTron.Application/: GlobalSuppressions.cs  GymTron.Application.csproj  ServiceCollectionExtensions.cs
src/GymTron.Application/Base/: BaseCommandHandler.cs  BaseQueryHandler.cs  CommandBase.cs  PaginatedResultsQueryBase.cs  QueryBase.cs
src/GymTron.Application/BodyWeights/Commands/: RegisterBodyWeightCommand.cs
src/GymTron.Application/BodyWeights/Commands/Handlers/: RegisterBodyWeightCommandHandler.cs
src/GymTron.Application/BodyWeights/Queries/: HistoryBodyWeightQuery.cs
src/GymTron.Application/BodyWeights/Queries/Handlers/: HistoryBodyWeightQueryHandler.cs
src/GymTron.Application/DomainServices/: ExceptionLogger.cs
src/GymTron.Application/Exercises/Queries/: ExerciseHistoryQuery.cs
src/GymTron.Application/Exercises/Queries/Handlers/: ExerciseHistoryQueryHandler.cs
src/GymTron.Application/Logs/Commands/: RegisterLogCommand.cs
src/GymTron.Application/Logs/Commands/Handlers/: RegisterLogCommandHandler.cs
src/GymTron.Application/Routines/Queries/: ListAllQuery.cs
src/GymTron.Application/Routines/Queries/Handlers/: ListAllQueryHandler.cs
src/GymTron.Application/Trainings/Commands/: AddExerciseToTrainingCommand.cs  FinishTrainingCommand.cs  StartTrainingCommand.cs
src/GymTron.Application/Trainings/Commands/Handlers/: AddExerciseToTrainingCommandHandler.cs  FinishTrainingCommandHandler.cs  StartTrainingCommandHandler.cs
src/GymTron.Application/Trainings/Queries/: CurrentTrainingQuery.cs  HistoryTrainingsQuery.cs
src/GymTron.Application/Trainings/Queries/Handlers/: CurrentTrainingQueryHandler.cs  HistoryTrainingsQueryHandler.cs
src/GymTron.Domain/: GymTron.Domain.csproj
src/GymTron.Domain/Aggregates/: AggregateRoot.cs  Training.cs
src/GymTron.Domain/Entities/: BodyWeight.cs  Entity.cs  Exercise.cs  ExerciseParameters.cs  Log.cs  Routine.cs  RoutineItem.cs
src/GymTron.Domain/Enums/: EntityStatusTypes.cs  ExerciseTypes.cs
src/GymTron.Domain/Events/: DomainEvent.cs
src/GymTron.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/GymTron.Domain/Projections/: BodyWeightHistoryProjection.cs  ExerciseHistoryProjection.cs  TrainingHistoryProjection.cs
src/GymTron.Domain/Repositories/: IBodyWeightRepository.cs  IEntityRepository.cs  IExerciseRepository.cs  ILogRepository.cs  IRepository.cs  IRoutineRepository.cs  ITrainingRepository.cs
src/GymTron.Domain/Services/: IExceptionLogger.cs  IResourceProvider.cs
src/GymTron.Domain/ValueObjects/: EntityStatus.cs  Observation.cs  TrainingDate.cs  ValueObject.cs
src/GymTron.Insfrastructure/: GymTron.Insfrastructure.csproj  ServiceCollectionExtensions.cs
src/GymTron.Insfrastructure/ExternalServices/GoogleDocuments/Services/: GoogleSheetsService.cs  IGoogleSheetsService.cs
src/GymTron.Insfrastructure/Persistence/DAL/GDocs/: ExerciseDAL.cs  ExerciseParametersDAL.cs  RoutineItemsDAL.cs  TrainingDAL.cs
src/GymTron.Insfrastructure/Persistence/DAL/Models/: BodyWeightDALModel.cs  ExerciseDALModel.cs  RoutineFullDetailsDTO.cs  TrainingDALModel.cs
src/GymTron.Insfrastructure/Persistence/DAL/MySQL/: BodyWeightDAL.cs  ExerciseDAL.cs  IBodyWeightDAL.cs  IExerciseDAL.cs  ILogDAL.cs  IRoutineDAL.cs  ITrainingDAL.cs  LogDAL.cs  RoutineDAL.cs  TrainingDAL.cs
src/GymTron.Insfrastructure/Persistence/DAL/MySQL/Extensions/: QueryExtensions.cs
src/GymTron.Insfrastructure/Persistence/Repositories/: BodyWeightRepository.cs  ExerciseRepository.cs  LogRepository.cs  RoutineRepository.cs  TrainingRepository.cs
